# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libjwt"
maintainer: ["Team Raccoons <racoon@issuu.com>"]
authors: ["Team Raccoon"]
homepage: "https://github.com/issuu/ocaml-libjwt"
doc: "https://issuu.github.io/ocaml-libjwt/"
bug-reports: "https://github.com/issuu/ocaml-libjwt/issues"
depends: [
  "dune" {>= "1.11"}
  "alcotest" {with-test}
  "ppx_deriving" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-libjwt.git"
depexts: [
  ["libjwt-dev"] {os-distribution = "debian"}
  ["libjwt-dev"] {os-distribution = "ubuntu"}
  ["libjwt"] {os-distribution = "homebrew"}
]
